@import "../../utilities/variables";

.gm-frontend-gallery__detail {
  height: 100%;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'col-1 col-2';
  overflow-y: scroll;
  box-shadow: none;
  margin: 0 auto;
  &__image-area {
    &__selected-image {
      height: 35rem;
      width: 100%;
    }
    &__attached-images {
      grid-area: attached-images;
      height: 8rem;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(5, 1fr);
      grid-column-gap: 1rem;
      width: calc(100% - .5rem);
      margin: 1rem 0.25rem;
      &__image {
        $self: &;
        min-width: 0;
        &--active {
          box-shadow: 0 0 0 .25rem $themeColor4;
        }
        /*&:not(#{$self}--active) {
          &:hover,
          &:focus {
            box-shadow: 0 0 0 .25rem rgba($themeColor4, .5);
          }
        }*/
        &:hover,
        &:focus {
          box-shadow: 0 0 0 .5rem $themeColor6;
        }
      }
    }
  }
  &__col-1 {
    grid-area: col-1;
  }
  &__col-2 {
    grid-area: col-2;
  }
  &__col-1,
  &__col-2 {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    min-width: 0;
  }
  &__close-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1;
  }
}