@import "../../utilities/variables";

#gm-frontend-submit {
  background: none;

  .gm-frontend-gallery-post {
    position: relative;
    margin: 0 0 1.75rem 0;

    &:last-child {
      margin: 0;
    }
  }

  .gm-frontend-gallery-post-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content;
    border: solid 1px $themeColor3;
    border-radius: 0.2rem;
    padding: 1rem;
    grid-column-gap: .5rem;

    @media (min-width: $medium) {
      grid-template-columns: 1.5fr 1fr min-content;
      grid-template-rows: 1fr;
    }

    &__controls {
      grid-row: 1;
      display: flex;
      flex-direction: row-reverse;
      justify-content: right;
      align-items: center;
      position: absolute;
      top: -2.5rem;
      right: -1.25rem;

      button {
        margin: 0 0 .5rem 0.5rem;
      }

      @media (min-width: $medium) {
        position: relative;
        top: unset;
        right: unset;
        flex-direction: column;
        justify-content: center;

        button {
          margin: 0 0 .5rem 0;
        }
      }
    }
    
    &-left {
      height: 300px;
    }

    &-left {
      grid-column: 1;
      grid-row: 2;
      display: grid;
      grid-template-rows: 1fr min-content;

      @media (min-width: $medium) {
        grid-column: 1;
        grid-row: 1 / span 3;
      }
    }

    &-right {
      grid-column: 1;
      grid-row: 3;
      margin: .5rem 0 0 0;

      @media (min-width: $medium) {
        grid-column: 2;
        grid-row: 1 / span 2;
        margin: 0;
      }

      textarea {
        resize: none;
      }

      form {
        height: 100%;
      }
    }
  }

  input[type="text"] {
    border: none;
  }

  button {
    &:focus {
      outline: 0;
    }
  }
}